# GWUNW_CG-97_Coulometer_Reader_Py

pip3 install paho-mqtt
apt-get install libmariadbclient-dev


curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash

apt-get update
apt-get install libmariadb3 

apt install build-essential -y
pip install -U wheel    
pip3 install mariadb